<!doctype html>
<html lang="en">
<head>
    <link rel = "icon" href = "https://cdn.pixabay.com/photo/2021/03/23/09/01/webcam-6116845_1280.png" type = "image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/style.css">

    <title>Live Detection</title>
    <style>
        html {
            background: #100a1c;
            color: #6cacc5;
        }
        img {
            padding: 0;
            width: 1000px;
            height: 700px;
            border: 2px solid #6cacc5;
            border-radius: 4px;
        }
        button {
            float: left;
        }
        h2 {
            text-align: center;
            font-family: 'EB Garamond', serif;
           /*color: #ff1a1a;*/
            text-shadow: 2px 2px 4px #000000;
        }
        /* --- STYLING THE BUTTONS --- */
        button {
            border: 0;
            background: rgba(42,50,113, .28);
            color: #6cacc5;
            cursor: pointer;
            font: inherit;
            margin: 0.25em;
            transition: all 0.5s;
            border-radius: 4px;
        }
        /* --- WHEN THE CURSOR HOVERS OVER THE BUTTONS THE COLOR CHNAGES --- */
        button:hover {
            background: #201e40;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <a href="/"><button>Home</button></a>
            <h2>Detecting Age and Gender</h2>
        </div>
        
        <div class="container"><center>   
            <img src="{{ url_for('video_feed') }}" width="100%"></center>
        </div>
    </div>
</body>
</html>